=======================================================================
Жанры и количество фильмов:
+-------+-----+
| genres|count|
+-------+-----+
|  Drama| 4361|
| Comedy| 3756|
|Musical|  334|
+-------+-----+

=======================================================================
Первые 10 фильмов с наибольшим количеством рейтингов для каждого жанра:

Топ 10 фильмов жанра Drama с наибольшим числом рейтингов:
+-------+--------------------------------+-----------+
|movieId|title                           |num_ratings|
+-------+--------------------------------+-----------+
|356    |Forrest Gump (1994)             |329        |
|318    |Shawshank Redemption, The (1994)|317        |
|296    |Pulp Fiction (1994)             |307        |
|110    |Braveheart (1995)               |237        |
|527    |Schindler's List (1993)         |220        |
|2959   |Fight Club (1999)               |218        |
|2858   |American Beauty (1999)          |204        |
|150    |Apollo 13 (1995)                |201        |
|858    |Godfather, The (1972)           |192        |
|2028   |Saving Private Ryan (1998)      |188        |
+-------+--------------------------------+-----------+


Топ 10 фильмов жанра Comedy с наибольшим числом рейтингов:
+-------+---------------------------------+-----------+
|movieId|title                            |num_ratings|
+-------+---------------------------------+-----------+
|356    |Forrest Gump (1994)              |329        |
|296    |Pulp Fiction (1994)              |307        |
|1      |Toy Story (1995)                 |215        |
|588    |Aladdin (1992)                   |183        |
|608    |Fargo (1996)                     |181        |
|380    |True Lies (1994)                 |178        |
|1270   |Back to the Future (1985)        |171        |
|4306   |Shrek (2001)                     |170        |
|1580   |Men in Black (a.k.a. MIB) (1997) |165        |
|344    |Ace Ventura: Pet Detective (1994)|161        |
+-------+---------------------------------+-----------+


Топ 10 фильмов жанра Musical с наибольшим числом рейтингов:
+-------+-------------------------------------------+-----------+
|movieId|title                                      |num_ratings|
+-------+-------------------------------------------+-----------+
|588    |Aladdin (1992)                             |183        |
|364    |Lion King, The (1994)                      |172        |
|595    |Beauty and the Beast (1991)                |146        |
|1073   |Willy Wonka & the Chocolate Factory (1971) |119        |
|551    |Nightmare Before Christmas, The (1993)     |93         |
|919    |Wizard of Oz, The (1939)                   |92         |
|8360   |Shrek 2 (2004)                             |92         |
|1220   |Blues Brothers, The (1980)                 |84         |
|594    |Snow White and the Seven Dwarfs (1937)     |77         |
|2700   |South Park: Bigger, Longer and Uncut (1999)|76         |
+-------+-------------------------------------------+-----------+

=======================================================================
Первые 10 фильмов с наименьшим количеством рейтингов для каждого жанра (если рейтингов больше 10):

Топ 10 фильмов жанра Drama с наименьшим числом рейтингов:
+-------+-----------------------------------------+-----------+
|movieId|title                                    |num_ratings|
+-------+-----------------------------------------+-----------+
|45501  |Break-Up, The (2006)                     |11         |
|62374  |Body of Lies (2008)                      |11         |
|1944   |From Here to Eternity (1953)             |11         |
|4036   |Shadow of the Vampire (2000)             |11         |
|1295   |Unbearable Lightness of Being, The (1988)|11         |
|89904  |The Artist (2011)                        |11         |
|1218   |Killer, The (Die xue shuang xiong) (1989)|11         |
|2926   |Hairspray (1988)                         |11         |
|1810   |Primary Colors (1998)                    |11         |
|4642   |Hedwig and the Angry Inch (2000)         |11         |
+-------+-----------------------------------------+-----------+


Топ 10 фильмов жанра Comedy с наименьшим числом рейтингов:
+-------+----------------------------------------------+-----------+
|movieId|title                                         |num_ratings|
+-------+----------------------------------------------+-----------+
|1194   |Cheech and Chong's Up in Smoke (1978)         |11         |
|71464  |Serious Man, A (2009)                         |11         |
|49274  |Happy Feet (2006)                             |11         |
|45501  |Break-Up, The (2006)                          |11         |
|159093 |Now You See Me 2 (2016)                       |11         |
|4368   |Dr. Dolittle 2 (2001)                         |11         |
|89904  |The Artist (2011)                             |11         |
|3688   |Porky's (1982)                                |11         |
|6793   |Beethoven (1992)                              |11         |
|6482   |Dumb and Dumberer: When Harry Met Lloyd (2003)|11         |
+-------+----------------------------------------------+-----------+


Топ 10 фильмов жанра Musical с наименьшим числом рейтингов:
+-------+--------------------------------------+-----------+
|movieId|title                                 |num_ratings|
+-------+--------------------------------------+-----------+
|709    |Oliver & Company (1988)               |11         |
|631    |All Dogs Go to Heaven 2 (1996)        |11         |
|4642   |Hedwig and the Angry Inch (2000)      |11         |
|7247   |Chitty Chitty Bang Bang (1968)        |11         |
|52435  |How the Grinch Stole Christmas! (1966)|11         |
|54190  |Across the Universe (2007)            |11         |
|2135   |Doctor Dolittle (1967)                |11         |
|1772   |Blues Brothers 2000 (1998)            |12         |
|30816  |Phantom of the Opera, The (2004)      |12         |
|2565   |King and I, The (1956)                |12         |
+-------+--------------------------------------+-----------+

=======================================================================
Первые 10 фильмов с наибольшим средним рейтингом при количестве рейтингов больше 10 для каждого жанра:

Топ 10 фильмов жанра Drama с наибольшим средним рейтингом:
+------+-------+---------------------------------------------+-----------------+-----------+
|genres|movieId|title                                        |average_rating   |num_ratings|
+------+-------+---------------------------------------------+-----------------+-----------+
|Drama |1041   |Secrets & Lies (1996)                        |4.590909090909091|11         |
|Drama |3451   |Guess Who's Coming to Dinner (1967)          |4.545454545454546|11         |
|Drama |1178   |Paths of Glory (1957)                        |4.541666666666667|12         |
|Drama |1104   |Streetcar Named Desire, A (1951)             |4.475            |20         |
|Drama |2360   |Celebration, The (Festen) (1998)             |4.458333333333333|12         |
|Drama |1217   |Ran (1985)                                   |4.433333333333334|15         |
|Drama |318    |Shawshank Redemption, The (1994)             |4.429022082018927|317        |
|Drama |922    |Sunset Blvd. (a.k.a. Sunset Boulevard) (1950)|4.333333333333333|27         |
|Drama |3468   |Hustler, The (1961)                          |4.333333333333333|18         |
|Drama |3435   |Double Indemnity (1944)                      |4.323529411764706|17         |
+------+-------+---------------------------------------------+-----------------+-----------+


Топ 10 фильмов жанра Comedy с наибольшим средним рейтингом:
+------+-------+---------------------------------------------------------------------------+------------------+-----------+
|genres|movieId|title                                                                      |average_rating    |num_ratings|
+------+-------+---------------------------------------------------------------------------+------------------+-----------+
|Comedy|951    |His Girl Friday (1940)                                                     |4.392857142857143 |14         |
|Comedy|905    |It Happened One Night (1934)                                               |4.321428571428571 |14         |
|Comedy|898    |Philadelphia Story, The (1940)                                             |4.310344827586207 |29         |
|Comedy|176    |Living in Oblivion (1995)                                                  |4.3076923076923075|13         |
|Comedy|1235   |Harold and Maude (1971)                                                    |4.288461538461538 |26         |
|Comedy|750    |Dr. Strangelove or: How I Learned to Stop Worrying and Love the Bomb (1964)|4.268041237113402 |97         |
|Comedy|3429   |Creature Comforts (1989)                                                   |4.25              |12         |
|Comedy|1197   |Princess Bride, The (1987)                                                 |4.232394366197183 |142        |
|Comedy|296    |Pulp Fiction (1994)                                                        |4.197068403908795 |307        |
|Comedy|4973   |Amelie (Fabuleux destin d'Amélie Poulain, Le) (2001)                       |4.183333333333334 |120        |
+------+-------+---------------------------------------------------------------------------+------------------+-----------+


Топ 10 фильмов жанра Musical с наибольшим средним рейтингом:
+-------+-------+-------------------------------------+------------------+-----------+
|genres |movieId|title                                |average_rating    |num_ratings|
+-------+-------+-------------------------------------+------------------+-----------+
|Musical|4642   |Hedwig and the Angry Inch (2000)     |4.181818181818182 |11         |
|Musical|2565   |King and I, The (1956)               |4.166666666666667 |12         |
|Musical|899    |Singin' in the Rain (1952)           |4.074468085106383 |47         |
|Musical|54190  |Across the Universe (2007)           |4.045454545454546 |11         |
|Musical|914    |My Fair Lady (1964)                  |4.042857142857143 |35         |
|Musical|3910   |Dancer in the Dark (2000)            |3.975             |20         |
|Musical|364    |Lion King, The (1994)                |3.941860465116279 |172        |
|Musical|1035   |Sound of Music, The (1965)           |3.9375            |64         |
|Musical|66934  |Dr. Horrible's Sing-Along Blog (2008)|3.9166666666666665|24         |
|Musical|81847  |Tangled (2010)                       |3.9166666666666665|24         |
+-------+-------+-------------------------------------+------------------+-----------+

=======================================================================
Первые 10 фильмов с наименьшим средним рейтингом при количестве рейтингов больше 10 для каждого жанра:

Топ 10 фильмов жанра Drama с наименьшим средним рейтингом:
+------+-------+---------------------------------------------------------------------------+------------------+-----------+
|genres|movieId|title                                                                      |average_rating    |num_ratings|
+------+-------+---------------------------------------------------------------------------+------------------+-----------+
|Drama |2422   |Karate Kid, Part III, The (1989)                                           |1.75              |14         |
|Drama |6793   |Beethoven (1992)                                                           |1.7727272727272727|11         |
|Drama |2412   |Rocky V (1990)                                                             |1.9411764705882353|17         |
|Drama |46335  |Fast and the Furious: Tokyo Drift, The (Fast and the Furious 3, The) (2006)|2.090909090909091 |11         |
|Drama |1515   |Volcano (1997)                                                             |2.1               |15         |
|Drama |4254   |Crocodile Dundee in Los Angeles (2001)                                     |2.1923076923076925|13         |
|Drama |76175  |Clash of the Titans (2010)                                                 |2.3076923076923075|13         |
|Drama |455    |Free Willy (1993)                                                          |2.391891891891892 |37         |
|Drama |519    |RoboCop 3 (1993)                                                           |2.4047619047619047|21         |
|Drama |63992  |Twilight (2008)                                                            |2.409090909090909 |22         |
+------+-------+---------------------------------------------------------------------------+------------------+-----------+


Топ 10 фильмов жанра Comedy с наименьшим средним рейтингом:
+------+-------+----------------------------------------------+------------------+-----------+
|genres|movieId|title                                         |average_rating    |num_ratings|
+------+-------+----------------------------------------------+------------------+-----------+
|Comedy|2798   |Problem Child (1990)                          |1.5833333333333333|12         |
|Comedy|3564   |Flintstones in Viva Rock Vegas, The (2000)    |1.625             |12         |
|Comedy|6793   |Beethoven (1992)                              |1.7727272727272727|11         |
|Comedy|3268   |Stop! Or My Mom Will Shoot (1992)             |1.7727272727272727|11         |
|Comedy|3997   |Dungeons & Dragons (2000)                     |1.8333333333333333|12         |
|Comedy|3248   |Sister Act 2: Back in the Habit (1993)        |1.8928571428571428|14         |
|Comedy|6482   |Dumb and Dumberer: When Harry Met Lloyd (2003)|1.9545454545454546|11         |
|Comedy|546    |Super Mario Bros. (1993)                      |2.0               |21         |
|Comedy|2053   |Honey, I Blew Up the Kid (1992)               |2.05              |20         |
|Comedy|3440   |Teenage Mutant Ninja Turtles III (1993)       |2.0714285714285716|14         |
+------+-------+----------------------------------------------+------------------+-----------+


Топ 10 фильмов жанра Musical с наименьшим средним рейтингом:
+-------+-------+--------------------------------------+------------------+-----------+
|genres |movieId|title                                 |average_rating    |num_ratings|
+-------+-------+--------------------------------------+------------------+-----------+
|Musical|1381   |Grease 2 (1982)                       |2.0789473684210527|19         |
|Musical|2088   |Popeye (1980)                         |2.5               |18         |
|Musical|1772   |Blues Brothers 2000 (1998)            |2.7083333333333335|12         |
|Musical|1030   |Pete's Dragon (1977)                  |2.7666666666666666|15         |
|Musical|60397  |Mamma Mia! (2008)                     |2.9642857142857144|14         |
|Musical|709    |Oliver & Company (1988)               |3.090909090909091 |11         |
|Musical|4039   |Annie (1982)                          |3.125             |16         |
|Musical|1380   |Grease (1978)                         |3.139705882352941 |68         |
|Musical|48     |Pocahontas (1995)                     |3.1470588235294117|68         |
|Musical|1064   |Aladdin and the King of Thieves (1996)|3.1538461538461537|13         |
+-------+-------+--------------------------------------+------------------+-----------+

