=======================================================================
Жанры и количество фильмов:
+-------+-----+                                                                 
| genres|count|
+-------+-----+
|  Drama|33681|
| Comedy|22829|
|Musical| 1059|
+-------+-----+

=======================================================================
Первые 10 фильмов с наибольшим количеством рейтингов для каждого жанра:

Топ 10 фильмов жанра Drama с наибольшим числом рейтингов:
+-------+-----------------------------------------------------+-----------+     
|movieId|title                                                |num_ratings|
+-------+-----------------------------------------------------+-----------+
|318    |Shawshank Redemption, The (1994)                     |122296     |
|356    |Forrest Gump (1994)                                  |113581     |
|296    |Pulp Fiction (1994)                                  |108756     |
|2959   |Fight Club (1999)                                    |86207      |
|527    |Schindler's List (1993)                              |84232      |
|110    |Braveheart (1995)                                    |75514      |
|7153   |Lord of the Rings: The Return of the King, The (2003)|75512      |
|858    |Godfather, The (1972)                                |75004      |
|2858   |American Beauty (1999)                               |69902      |
|58559  |Dark Knight, The (2008)                              |65349      |
+-------+-----------------------------------------------------+-----------+


Топ 10 фильмов жанра Comedy с наибольшим числом рейтингов:
+-------+-------------------------------------------------------------+-----------+
|movieId|title                                                        |num_ratings|
+-------+-------------------------------------------------------------+-----------+
|356    |Forrest Gump (1994)                                          |113581     |
|296    |Pulp Fiction (1994)                                          |108756     |
|1      |Toy Story (1995)                                             |76813      |
|1270   |Back to the Future (1985)                                    |67777      |
|608    |Fargo (1996)                                                 |61977      |
|4306   |Shrek (2001)                                                 |58529      |
|588    |Aladdin (1992)                                               |55791      |
|380    |True Lies (1994)                                             |52789      |
|6539   |Pirates of the Caribbean: The Curse of the Black Pearl (2003)|50868      |
|1197   |Princess Bride, The (1987)                                   |50775      |
+-------+-------------------------------------------------------------+-----------+


Топ 10 фильмов жанра Musical с наибольшим числом рейтингов:
+-------+-------------------------------------------+-----------+               
|movieId|title                                      |num_ratings|
+-------+-------------------------------------------+-----------+
|588    |Aladdin (1992)                             |55791      |
|364    |Lion King, The (1994)                      |53509      |
|595    |Beauty and the Beast (1991)                |45404      |
|1073   |Willy Wonka & the Chocolate Factory (1971) |35707      |
|919    |Wizard of Oz, The (1939)                   |30354      |
|8360   |Shrek 2 (2004)                             |26972      |
|551    |Nightmare Before Christmas, The (1993)     |26830      |
|1220   |Blues Brothers, The (1980)                 |25280      |
|2700   |South Park: Bigger, Longer and Uncut (1999)|22130      |
|594    |Snow White and the Seven Dwarfs (1937)     |21907      |
+-------+-------------------------------------------+-----------+

=======================================================================
Первые 10 фильмов с наименьшим количеством рейтингов для каждого жанра (если рейтингов больше 10):

Топ 10 фильмов жанра Drama с наименьшим числом рейтингов:
+-------+-----------------------------------------+-----------+                 
|movieId|title                                    |num_ratings|
+-------+-----------------------------------------+-----------+
|79521  |Lies (Gojitmal) (1999)                   |11         |
|121779 |Skateland (2010)                         |11         |
|173091 |I Was a Teenage Werewolf (1957)          |11         |
|98834  |Fitzgerald Family Christmas, The (2012)  |11         |
|31750  |Until September (1984)                   |11         |
|174465 |Businessmen (1962)                       |11         |
|161990 |The Life and Death of a Porno Gang (2009)|11         |
|55147  |27 Missing Kisses (2000)                 |11         |
|146170 |Saajan (1991)                            |11         |
|168550 |The Investigator (2008)                  |11         |
+-------+-----------------------------------------+-----------+


Топ 10 фильмов жанра Comedy с наименьшим числом рейтингов:
+-------+-------------------------------------------------------+-----------+   
|movieId|title                                                  |num_ratings|
+-------+-------------------------------------------------------+-----------+
|125155 |The Pee-Wee Herman Show on Broadway (2011)             |11         |
|184479 |Raja Rani (2013)                                       |11         |
|134657 |Cupcakes (2013)                                        |11         |
|154490 |Lost on Journey (2010)                                 |11         |
|195727 |Secret Ingredient (2017)                               |11         |
|251630 |Maggie Simpson in The Force Awakens from Its Nap (2021)|11         |
|120623 |3 Simoa (2012)                                         |11         |
|174265 |The 'Teddy' Bears (1907)                               |11         |
|199900 |Wide Load (2019)                                       |11         |
|55147  |27 Missing Kisses (2000)                               |11         |
+-------+-------------------------------------------------------+-----------+


Топ 10 фильмов жанра Musical с наименьшим числом рейтингов:
+-------+-----------------------------------------------+-----------+           
|movieId|title                                          |num_ratings|
+-------+-----------------------------------------------+-----------+
|69199  |Ricky Rapper (Risto Räppääjä) (2008)           |11         |
|107827 |Swing (2002)                                   |11         |
|83916  |Blues in the Night (1941)                      |11         |
|30776  |Born to Dance (1936)                           |11         |
|78666  |Princess Raccoon (Operetta tanuki goten) (2005)|11         |
|7850   |Hallelujah I'm a Bum (1933)                    |11         |
|105599 |Drona (2008)                                   |11         |
|32277  |Girl Crazy (1943)                              |11         |
|116732 |Moscow Laughs (1934)                           |11         |
|99493  |Girl Walk: All Day (2011)                      |11         |
+-------+-----------------------------------------------+-----------+

=======================================================================
Первые 10 фильмов с наибольшим средним рейтингом при количестве рейтингов больше 10 для каждого жанра:

Топ 10 фильмов жанра Drama с наибольшим средним рейтингом:
+------+-------+--------------------------------+------------------+-----------+
|genres|movieId|title                           |average_rating    |num_ratings|
+------+-------+--------------------------------+------------------+-----------+
|Drama |170705 |Band of Brothers (2001)         |4.423985890652557 |2835       |
|Drama |318    |Shawshank Redemption, The (1994)|4.416792045528881 |122296     |
|Drama |259833 |Come From Away (2021)           |4.342105263157895 |19         |
|Drama |202439 |Parasite (2019)                 |4.3299459633841435|12399      |
|Drama |858    |Godfather, The (1972)           |4.32660258119567  |75004      |
|Drama |220528 |Twelve Angry Men (1954)         |4.305722891566265 |332        |
|Drama |203847 |Kumbalangi Nights (2019)        |4.305555555555555 |18         |
|Drama |198185 |Twin Peaks (1989)               |4.302561837455831 |1132       |
|Drama |1221   |Godfather: Part II, The (1974)  |4.269509847475196 |47271      |
|Drama |1203   |12 Angry Men (1957)             |4.267157941047074 |22730      |
+------+-------+--------------------------------+------------------+-----------+


Топ 10 фильмов жанра Comedy с наибольшим средним рейтингом:
+------+-------+---------------------------------------------------------------------------+------------------+-----------+
|genres|movieId|title                                                                      |average_rating    |num_ratings|
+------+-------+---------------------------------------------------------------------------+------------------+-----------+
|Comedy|242210 |James Acaster: Cold Lasagne Hate Myself 1999 (2020)                        |4.421052631578948 |19         |
|Comedy|223011 |National Theatre Live: Fleabag (2019)                                      |4.40625           |16         |
|Comedy|259833 |Come From Away (2021)                                                      |4.342105263157895 |19         |
|Comedy|202439 |Parasite (2019)                                                            |4.3299459633841435|12399      |
|Comedy|203847 |Kumbalangi Nights (2019)                                                   |4.305555555555555 |18         |
|Comedy|256991 |Adventure Time: Elements (2017)                                            |4.25              |12         |
|Comedy|122282 |Pride and Prejudice (1980)                                                 |4.206896551724138 |58         |
|Comedy|750    |Dr. Strangelove or: How I Learned to Stop Worrying and Love the Bomb (1964)|4.199991259759935 |34324      |
|Comedy|157373 |It's Such a Beautiful Day (2011)                                           |4.1935975609756095|328        |
|Comedy|296    |Pulp Fiction (1994)                                                        |4.191777924896098 |108756     |
+------+-------+---------------------------------------------------------------------------+------------------+-----------+


Топ 10 фильмов жанра Musical с наибольшим средним рейтингом:
+-------+-------+-------------------------------------------+------------------+-----------+
|genres |movieId|title                                      |average_rating    |num_ratings|
+-------+-------+-------------------------------------------+------------------+-----------+
|Musical|2859   |Stop Making Sense (1984)                   |4.113165680473373 |2704       |
|Musical|1256   |Duck Soup (1933)                           |4.063705132008306 |6742       |
|Musical|140299 |B-Movie: Lust & Sound in West-Berlin (2015)|4.0625            |24         |
|Musical|945    |Top Hat (1935)                             |4.033152627189325 |2398       |
|Musical|899    |Singin' in the Rain (1952)                 |4.019638426090039 |14105      |
|Musical|99089  |Poor Little Rich Girl (1936)               |4.0               |11         |
|Musical|26826  |Latcho Drom (1993)                         |4.0               |24         |
|Musical|7132   |Night at the Opera, A (1935)               |3.9889597644749752|2038       |
|Musical|118302 |The Pokrovsky Gates (1983)                 |3.9743589743589745|117        |
|Musical|1066   |Shall We Dance (1937)                      |3.9612427930813583|1561       |
+-------+-------+-------------------------------------------+------------------+-----------+

=======================================================================
Первые 10 фильмов с наименьшим средним рейтингом при количестве рейтингов больше 10 для каждого жанра:

Топ 10 фильмов жанра Drama с наименьшим средним рейтингом:
+------+-------+--------------------------------------------------------+------------------+-----------+
|genres|movieId|title                                                   |average_rating    |num_ratings|
+------+-------+--------------------------------------------------------+------------------+-----------+
|Drama |179747 |Crimea (2017)                                           |0.92              |25         |
|Drama |222117 |Music (2020)                                            |1.0714285714285714|21         |
|Drama |4775   |Glitter (2001)                                          |1.151015228426396 |788        |
|Drama |194128 |The Trump Prophecy (2018)                               |1.1666666666666667|12         |
|Drama |174661 |Tubelight (2017)                                        |1.2105263157894737|19         |
|Drama |176875 |Daniel, the Wizard (2004)                               |1.2142857142857142|14         |
|Drama |173405 |Black Rose (2014)                                       |1.2692307692307692|13         |
|Drama |161012 |Final Justice (1985)                                    |1.3181818181818181|11         |
|Drama |203254 |Loqueesha (2019)                                        |1.3461538461538463|13         |
|Drama |5050   |Farewell, The (Abschied - Brechts letzter Sommer) (2000)|1.368421052631579 |19         |
+------+-------+--------------------------------------------------------+------------------+-----------+


Топ 10 фильмов жанра Comedy с наименьшим средним рейтингом:
+------+-------+--------------------------------------+------------------+-----------+
|genres|movieId|title                                 |average_rating    |num_ratings|
+------+-------+--------------------------------------+------------------+-----------+
|Comedy|150700 |Kartoffelsalat - Nicht Fragen! (2015) |0.8181818181818182|11         |
|Comedy|7282   |Hip Hop Witch, Da (2000)              |0.8548387096774194|31         |
|Comedy|141994 |Saving Christmas (2014)               |0.8611111111111112|36         |
|Comedy|8859   |SuperBabies: Baby Geniuses 2 (2004)   |0.8796992481203008|266        |
|Comedy|171479 |Kidnapping, Caucasian Style (2014)    |0.9117647058823529|17         |
|Comedy|128177 |Beethoven's Christmas Adventure (2011)|0.9333333333333333|15         |
|Comedy|120222 |Foodfight! (2012)                     |0.9456521739130435|46         |
|Comedy|171741 |Dzhentlmeny, Udachi! (2012)           |1.0625            |16         |
|Comedy|153564 |The Amazing Bulk (2012)               |1.1666666666666667|15         |
|Comedy|56835  |Pledge This! (2006)                   |1.1896551724137931|29         |
+------+-------+--------------------------------------+------------------+-----------+


Топ 10 фильмов жанра Musical с наименьшим средним рейтингом:
+-------+-------+------------------------------------------------------------------------+------------------+-----------+
|genres |movieId|title                                                                   |average_rating    |num_ratings|
+-------+-------+------------------------------------------------------------------------+------------------+-----------+
|Musical|6483   |From Justin to Kelly (2003)                                             |1.0112474437627812|489        |
|Musical|4775   |Glitter (2001)                                                          |1.151015228426396 |788        |
|Musical|105599 |Drona (2008)                                                            |1.5               |11         |
|Musical|2217   |Elstree Calling (1930)                                                  |1.625             |12         |
|Musical|68965  |Dance Flick (2009)                                                      |1.645631067961165 |103        |
|Musical|109277 |Love Story 2050 (2008)                                                  |1.72              |25         |
|Musical|5724   |Creature Wasn't Nice, The (a.k.a. Naked Space) (a.k.a. Spaceship) (1981)|1.7222222222222223|36         |
|Musical|6353   |Roadie (1980)                                                           |1.8636363636363635|33         |
|Musical|69714  |Kambakkht Ishq (Incredible Love) (2009)                                 |1.8846153846153846|39         |
|Musical|5106   |Crossroads (2002)                                                       |1.914516129032258 |1240       |
+-------+-------+------------------------------------------------------------------------+------------------+-----------+